{
  "name": "lab10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hotel": "node src/hotel9_node.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.56.0",
    "supertest": "^6.3.3"
  }
}
